<div class="row">
	<div class="col-lg-12">
		<p style="color: red">(Items marked with * are compulsory)</p>

		<div class="row">
			<div class="col-lg-2">
				<label>Id: </label>
			</div>
			<div class="col-lg-2">
				<input type="text" [(ngModel)]="id"/>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label class="requiredlabel">Name: </label>
			</div>
			<div class="col-lg-2">
				<input id="name" name="name" required minlength="4" type="text" [(ngModel)]="name" #nameinput="ngModel"/>
				<div *ngIf="nameinput.invalid && (nameinput.dirty || nameinput.touched)"
					 class="alert alert-danger">

				  <div *ngIf="nameinput.errors.required">
					Name is required.
				  </div>
				  <div *ngIf="nameinput.errors.minlength">
					Name must be at least 4 characters long.
				  </div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label class="requiredlabel">Phone: </label>
			</div>
			<div class="col-lg-2">
				<input type="number" [(ngModel)]="phone" required #phoneinput="ngModel"/>
				<div *ngIf="phoneinput.invalid && (phoneinput.dirty || phoneinput.touched)"
				     class="alert alert-danger">

				  <div *ngIf="phoneinput.errors.required">
				    Phone number is required.
				  </div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label>City: </label>
			</div>
			<div class="col-lg-2">
				<input type="text" [(ngModel)]="city"/>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label>Postal code: </label>
			</div>
			<div class="col-lg-2">
				<input type="text" [(ngModel)]="postalcode"/>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label>Address line 1: </label>
			</div>
			<div class="col-lg-2">
				<input type="text" [(ngModel)]="address1"/>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2">
				<label>Address line 2: </label>
			</div>
			<div class="col-lg-2">
				<input type="text" [(ngModel)]="address2"/>
			</div>
		</div>

		<div class="col-lg-12">
			<button class="btn btn-primary"
					(click)="addEmployee()"
					[disabled]="nameinput.invalid || phoneinput.invalid">
					Add
			</button>
		</div>
	</div>
</div>